<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>分销管理-分销统计</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
		<style>
			.self_text_center{
				text-align: center;
			}
		</style>
	</head>

	<body>

		<div class="layui-fluid">
			<div class='layui-card layui-row'>
				<div class="layui-card-body layui-col-md12 layui-row">
					<div class='layui-col-xs12'>
						<h2  style="padding-top: 100px;" class='self_text_center'>登录账号：<cite class='mobile'>13188887862</cite></h2>
						<p  style="padding-top: 100px;padding-bottom: 50px;" class='self_text_center'>段位：<cite class='dw'></cite></p>
						
					</div>
					<hr />
					<div class='layui-col-xs12'><p></p></div>
					<div class='layui-col-xs12'><p></p></div>
					<div class='layui-col-xs12'><p></p></div>
					<div class='layui-col-xs12'>
						<div style="padding-top: 100px;">
							<div class='layui-col-xs3 self_text_center'>
								<button class=" layui-btn layuiadmin-btn-useradmin" data-type="batchdel1">查看一级</button>
							</div>
							<div class='layui-col-xs3 self_text_center'>
								<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel2">查看二级</button>
							</div>
							<div class='layui-col-xs3 self_text_center'>
								<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel3">查看三级</button>
							</div>
							<div class='layui-col-xs3 self_text_center'>
								<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel4">查看四级</button>
							</div>
						</div>	
					</div>
					
				</div>
			</div>
				
			<div class="layui-card">
				<div class="layui-card-body">
					<!--<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>-->

					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img style="display: inline-block; width: 50%; height: auto;" name="imgZmList" layer-pid="" layer-src="{{d.avatar}}" src="{{d.avatar}}" alt="{{d.name}}的营业执照">
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="Settlement1"><i class="layui-icon layui-icon-more"></i>查看一级</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="Settlement2"><i class="layui-icon layui-icon-more"></i>查看二级</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="Settlement3"><i class="layui-icon layui-icon-more"></i>查看三级</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="Settlement4"><i class="layui-icon layui-icon-more"></i>查看四级</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index', 'table', 'form', 'soulTable', 'pubilc'], function() {

				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id: 'LAY-user-manage',
					fieldJson: {}
				})
				/****************************************数据获取绑定*******************************************/
				var userIds = '';
				tool.ajax({
	          		url:'user/userinfo',
	          		data:{},
	          		success:function(res){
	          			$('.mobile').html(res.mobile);
	          			if(res.level==4){
	          				$('.dw').html('初级合伙人');
	          			}else if(res.level==3){
	          				$('.dw').html('中级合伙人');
	          			}else if(res.level==2){
	          				$('.dw').html('高级合伙人');
	          			}else if(res.level==1){
	          				$('.dw').html('种子合伙人');
	          			}
	          			userIds = res.id;
	          		}
	          	})
				

				// 后台分页
				//结算方式为统计结算/单品结算
				
				/****************************************监听工具条*******************************************/	
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					var itemId = data.id;
					if(obj.event === 'Settlement1') {
						var itemId = data.id;
						location.href = "seeList.html?level=1&userId=" + itemId;
					} else if(obj.event === 'Settlement2') {
						var itemId = data.id;
						location.href = "seeList.html?level=2&userId=" + itemId;
					} else if(obj.event === 'Settlement3') {
						var itemId = data.id;
						location.href = "seeList.html?level=3&userId=" + itemId;
					} else if(obj.event === 'Settlement4') {
						var itemId = data.id;
						location.href = "seeList.html?level=4&userId=" + itemId;
					}
				});
				function jump(a){
					location.href = "seeList.html?level="+a+"&userId=" + userIds;
				}
				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel1' ? jump(1) : ''
					type=='batchdel2' ? jump(2) : ''
					type=='batchdel3' ? jump(3) : ''
					type=='batchdel4' ? jump(4) : ''
					
				});
				/****************************************页面事件*******************************************/

			});
		</script>
	</body>

</html>