<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>查看下级-查看</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>
		<div class="layui-fluid ">
			<a class="layui-btn layui-bg-cyan" onClick="javascript:history.go(-1)">
				<i class="layui-icon layui-icon-return"></i>返回
			</a>
		</div>
		<div class="layui-fluid">
			<div class="layui-card">
				

				<div class="layui-card-body">
					<!--<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>-->
					
					<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img style="display: inline-block; width: 50%; height: 100%;" src={ { d.avatar }}>
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>查看订单</a>
						<!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>-->
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{a:1,id:1},
					height:560
				})
				
				/****************************************数据获取绑定*******************************************/
				var userId = tool.getMethod('userId');
				var level = tool.getMethod('level');
				// 后台分页
				tool.tableAjax({
					url: '/user/getleveluserinfo?user_id='+userId, //模拟接口
					cols: [[
			            {type: 'checkbox', title: '##', fixed: 'left'},
			            {field: 'id', title: 'ID', width: 100, fixed: 'left', totalRowText: '合计'},
						{field: 'user_name',width: 140,title: '账号名称'}, 
						{field: 'mobile',width: 140,title: '手机号'}, 
						{field: 'priceing',width: 140,title: '在投金额'}, 
						{ field: 'Moneys',width: 180, title: '总金额' , templet: function (d) {
						        return d.priceing * d.amount;
						    }
						}, 
						{title: '操作',width: 180,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
					totalRow: true,
        			fixTotal: false,
					handleData: function(res){
						var t = {};
						try{
							t.code=res.code;t.msg = res.msg;
							if(level==1){
								t.count = res.data.arr1.length;t.data = res.data.arr1;
							}else if(level==2){
								t.count = res.data.arr2.length;t.data = res.data.arr2;
							}else if(level==3){
								t.count = res.data.arr3.length;t.data = res.data.arr3;
							}else if(level==4){
								t.count = res.data.arr4.length;t.data = res.data.arr4;
							}
//								t.data = opt.handleRes(t.data)
						}catch{
							t.code=-1;
						}
						return t;
						/*************************************/
		    		},
//		    		limit:1000,
					success:function(){
						layer.photos({
						  	photos: '.layui-table',
						  	anim: 5 
						}); 
					}
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除此项目？', function(index) {
//							tool.ajax({
//								url:,
//								data:{},
//								success:function(){
//									obj.del();
//									layer.close(index);
//								}
//							})
							
						});
					} else if(obj.event === 'edit') {//查看订单
						var itemId = data.id;
						location.href = "orderList.html?userId=" + itemId
					} else if(obj.event === 'see') {
						var itemId = data.id;
						location.href = "see.html?itemId=" + itemId
					}
				});

				/****************************************页面事件*******************************************/

				
				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					var active = {
						batchdel:tool.active.batchdel({
							url:  '',
							data:  {},
						}),
						add:tool.active.add({
							title:'新增',
							url: "carfrom.html?type=add",
						})
					}
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>