<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>登入 - 盛世通</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../layuiadmin/style/login.css" media="all">
	</head>

	<body>

		<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

			<div class="layadmin-user-login-main">
				<div class="layadmin-user-login-box layadmin-user-login-header">
					<h2>盛世通</h2>
					<p>科技|专业</p>
				</div>
				<div class="layadmin-user-login-box layadmin-user-login-body layui-form">
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
						<input type="text" name="mobile" id="LAY-user-login-username" value='18964849597' lay-verify="required" placeholder="用户名" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
						<input type="password" name="pwd" id="LAY-user-login-password" value='123456' lay-verify="required" placeholder="密码" class="layui-input">
					</div>
					<div class="layui-form-item">
						<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
					</div>
				</div>
			</div>

		</div>

		<script src="../layuiadmin/layui/layui.js"></script>
		<script>
			
			layui.config({
				base: '../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'user','pubilc'], function() {
				var $ = layui.$,
					setter = layui.setter,
					admin = layui.admin,
					form = layui.form,
					router = layui.router(),
					pubilc = layui.pubilc,
					tool = pubilc.tool,
					search = router.search;
				form.render();
				//提交
				$(function(){
					if (top != window){
						top.location.href = window.location.href;
					}
				})
				tool.init({isSreach:'login'})
				form.on('submit(LAY-user-login-submit)', function(obj) {
					obj.field.channel = 1;
					obj.field.userType = 2;
					obj.field.mobile = obj.field.mobile;
					admin.req({
						url:  tool.basicUrl + 'user/login', //实际使用请改成服务端真实接口
						data: obj.field,
						done: function(res) {
							//请求成功后，写入 access_token
							layui.data(setter.tableName, {
								key: 'data',
								value: res.data
							});
							//登入成功的提示与跳转
							layer.msg('登入成功', {
								offset: '15px',
								icon: 1,
								time: 1000
							}, function() {
								location.href = './index.html'; //后台主页
							});
						}
					});
				});
			});
		</script>
	</body>

</html>