<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	</head>
	<body>
		<div class="layui-form" lay-filter="layuiadmin-form-role" id="layuiadmin-form-role" style="padding: 20px 30px 0 0;">
			<form class="layui-form" action="" lay-filter="component-form-group">
			<div class="layui-form-item" id="area-picker">
	            <div class="layui-form-label">选择车型</div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="province" class="province-selector" data-value="山东省" lay-filter="province-1">
	                    <option value="">请选择</option>
	                </select>
	            </div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="city" class="city-selector" data-value="青岛市" lay-filter="city-1">
	                    <option value="">请选择</option>
	                </select>
	            </div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="county" class="county-selector" data-value="市南区" lay-filter="county-1">
	                    <option value="">请选择</option>
	                </select>
	            </div>
	        </div>	
			<div class="layui-form-item">
				<label class="layui-form-label">车主姓名</label>
	            <div class="layui-input-inline">
	              <input type="text" name="title" lay-verify="" autocomplete="off" placeholder="请输入标题" class="layui-input">
	            </div>
			</div>	
			<div class="layui-form-item">
	            <label class="layui-form-label">联系方式</label>
          		<div class="layui-input-inline">
            		<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
          		</div>
	        </div>	
			<div class="layui-form-item">
				<label class="layui-form-label">车牌号</label>
				<div class="layui-input-inline">
					<input type="tel" name="phone" lay-verify="required" autocomplete="off" class="layui-input">
				</div>
			</div>
			
			<div class="layui-form-item layui-layout-admin">
	            <div class="layui-input-block">
	              <!--<div class="layui-footer" style="left: 0;">-->
	                <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即提交</button>
	                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	              <!--</div>-->
	            </div>
	        </div>
	        </form>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','layarea','pubilc'], function() {
				var $ = layui.$,
					form = layui.form,
					pubilc = layui.pubilc,
					layarea = layui.layarea,
					tool = pubilc.tool;
					
					/****************************************初始化*******************************************/
					//获取页面参数
					var type = tool.getMethod('type'),
						id = tool.getMethod('id');
					tool.init({
						isSreach:false
					})
					//省市县组件
					layarea.render({
		                elem: '#area-picker',
		                change: function (res) {
		                    //选择结果
		                    console.log(res);
		                }
		            });
			})
		</script>
	</body>

</html>