<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理-用户</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>
		<div class="layui-fluid ">
			<a class="layui-btn layui-bg-cyan" onClick="javascript:history.go(-1)">
				<i class="layui-icon layui-icon-return"></i>返回
			</a>
		</div>
		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">名称：</label>
							<div class="layui-input-block">
								<input type="text" name="id" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">配件条码：</label>
							<div class="layui-input-block">
								<input type="text" name="username" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<!--<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>-->
					
					<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img style="display: inline-block; width: 50%; height: 100%;" src={ { d.avatar }}>
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seeCard"><i class="layui-icon layui-icon-more"></i>证件照片</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seecar"><i class="layui-icon layui-icon-more"></i>车辆信息</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seeyhk"><i class="layui-icon layui-icon-more"></i>银行卡</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{a:1,id:1},
					height:560
				})
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url: layui.setter.base + 'json/shop/role.json', //模拟接口
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'id',width: 60,title: 'ID',sort: true}, 
						{field: 'name',width: 60,title: '持卡人'}, 
						{field: 'creatTine',width: 120,title: '身份证号'},
						{field: 'creatTine',width: 100,title: '银行'},
						{field: 'creatTine',width: 100,title: '银行id',hide:true},
						{field: 'creatTine',width: 80,title: '开户省'},
						{field: 'creatTine',width: 80,title: '开户省',hide:true},
						{field: 'creatTine',width: 80,title: '开户市'},
						{field: 'creatTine',width: 80,title: '开户市',hide:true},
						{field: 'creatTine',width: 80,title: '分支行'},
						{field: 'creatTine',width: 80,title: '分支行',hide:true}
					]],
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除此项目？', function(index) {
							obj.del();
							layer.close(index);
						});
					} else if(obj.event === 'edit') {
						var tr = $(obj.tr);

						layer.open({
							type: 2,
							shade: false,
							area: ['1000px', '700px'],
							maxmin: true,
							title:'编辑',
							content: "yhkfrom.html?type=edit&id="+tr,
							zIndex: layer.zIndex, //重点1
							success: function(layero) {
								layer.setTop(layero); //重点2
							}
						});
					} else if(obj.event === 'see') {
						var itemId = data.id;
						location.href = "see.html?itemId=" + itemId
					}
				});

				/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					var active = {
						batchdel:tool.active.batchdel({
							url:  '',
							data:  {},
						}),
						add:tool.active.add({
							title:'新增',
							url: "yhkfrom.html?type=add",
						})
					}
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>