<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	</head>
	<body>
		<div class="layui-form" lay-filter="layuiadmin-form-role" id="layuiadmin-form-role" style="padding: 20px 30px 0 0;">
			<form class="layui-form" action="" lay-filter="component-form-group">
			<div class="layui-form-item">
				<label class="layui-form-label">车主姓名</label>
	            <div class="layui-input-inline">
	              <input type="text" name="title" lay-verify="" autocomplete="off" placeholder="请输入标题" class="layui-input">
	            </div>
			</div>
			<div class="layui-form-item">
	            <label class="layui-form-label">手机号</label>
          		<div class="layui-input-inline">
            		<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
          		</div>
	        </div>
			<div class="layui-form-item">
				<label class="layui-form-label">其它联系</label>
				<div class="layui-input-inline">
					<input type="tel" name="phone" lay-verify="required|phone" autocomplete="off" class="layui-input">
				</div>
			</div>
			
			<div class="layui-form-item">
				<label class="layui-form-label">性别</label>
				<div class="layui-input-inline">
					<input type="radio" name="sex" value="男" title="男" checked="">
					<input type="radio" name="sex" value="女" title="女">
				</div>
			</div>
			<div class="layui-form-item">
	            <label class="layui-form-label">客户类型</label>
	            <div class="layui-input-inline">
	              	<select name="interest" lay-filter="aihao">
		                <option value=""></option>
		                <option value="0" selected="">写作</option>
		                <option value="1">阅读</option>
		                <option value="2">游戏</option>
		                <option value="3">音乐</option>
		                <option value="4">旅行</option>
	              	</select>
	            </div>
         	</div>
         	<div class="layui-form-item">
	            <label class="layui-form-label">车主来源</label>
	            <div class="layui-input-inline">
	              	<select name="interest" lay-filter="aihao">
		                <option value=""></option>
		                <option value="0" selected="">写作</option>
		                <option value="1">阅读</option>
		                <option value="2">游戏</option>
		                <option value="3">音乐</option>
		                <option value="4">旅行</option>
	              	</select>
	            </div>
         	</div>
         	<div class="layui-form-item">
	            <label class="layui-form-label">车主类型</label>
	            <div class="layui-input-inline">
	              	<select name="interest" lay-filter="aihao">
		                <option value=""></option>
		                <option value="0" selected="">写作</option>
		                <option value="1">阅读</option>
		                <option value="2">游戏</option>
		                <option value="3">音乐</option>
		                <option value="4">旅行</option>
	              	</select>
	            </div>
         	</div>
         	<div class="layui-form-item" id="area-picker">
	            <div class="layui-form-label">省市县</div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="province" class="province-selector" data-value="山东省" lay-filter="province-1">
	                    <option value="">请选择省</option>
	                </select>
	            </div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="city" class="city-selector" data-value="青岛市" lay-filter="city-1">
	                    <option value="">请选择市</option>
	                </select>
	            </div>
	            <div class="layui-input-inline" style="width: 200px;">
	                <select name="county" class="county-selector" data-value="市南区" lay-filter="county-1">
	                    <option value="">请选择区</option>
	                </select>
	            </div>
	        </div>
	        <div class="layui-form-item">
				<label class="layui-form-label">详细地址</label>
	            <div class="layui-input-block">
	              <input type="text" name="title" lay-verify="" autocomplete="off" placeholder="请输入标题" class="layui-input">
	            </div>
			</div>
			<div class="layui-form-item">
				<div class="layui-inline">
	              	<label class="layui-form-label">生日</label>
	              	<div class="layui-input-inline">
	                	<input type="text" name="date" id="LAY-component-form-group-date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
	              	</div>
	            </div>
            </div>
            <div class="layui-form-item layui-form-text">
	            <label class="layui-form-label">普通文本域</label>
	            <div class="layui-input-block">
	              	<textarea name="text" placeholder="请输入内容" class="layui-textarea"></textarea>
	            </div>
	        </div>   
	        <div class="layui-form-item layui-form-text">
	            <label class="layui-form-label">证件照片（最多九张）</label>
	            <div class="layui-input-block">
	              	<textarea name="text" placeholder="请输入内容" class="layui-textarea"></textarea>
	            </div>
	        </div>  
			<div class="layui-form-item layui-hide">
				<button class="layui-btn" lay-submit lay-filter="LAY-user-role-submit" id="LAY-user-role-submit">提交</button>
			</div>
			<div class="layui-form-item layui-layout-admin">
	            <div class="layui-input-block">
	              <!--<div class="layui-footer" style="left: 0;">-->
	                <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即提交</button>
	                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	              <!--</div>-->
	            </div>
	        </div>
	        </form>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','layarea','pubilc'], function() {
				var $ = layui.$,
					form = layui.form,
					pubilc = layui.pubilc,
					layarea = layui.layarea,
					tool = pubilc.tool;
					
				/****************************************初始化*******************************************/
				//获取页面参数
				var type = tool.getMethod('type'),
					id = tool.getMethod('id');
				tool.init({
					isSreach:false
				})
				//省市县组件
				layarea.render({
	                elem: '#area-picker',
	                change: function (res) {
	                    //选择结果
	                    console.log(res);
	                }
	            });
	            //省市县联动下拉
	            //获取省的
	            given.getProvince(true)
	            var given = {
	            	getProvince:function(isSreach){
	            		isSreach = isSreach || 'false'
	            		tool.createSelect({
			            	url:'area/getProvince',
			            	success:function(res){
			            		var proHtm = ''
			            		if(isSreach){
			            			proHtm = '<option value="">请选择省</option>'
			            		}else{
			            			proHtm = '<option value="all">全部</option>'
			            		}
			            		res.forEach(function(item ,index){
			            			proHtm += '<option value="'+ item.areaId +'">'+ item.areaName +'</option>'
			            		})
			            		$('.province-selector').html(proHtm);
			            		given.getCity({
			            			pid:res[1].areaId,
			            			isSreach:isSreach
			            		})
			            		//监听省下拉框选择
			            		form.on('select(city-1)', function (data) {
					                //触发内容
									given.getCity({
				            			pid:data,
				            			isSreach:isSreach
				            		})
					            });
			            	}
			            })
	            	},
	            	//获取市/区
	            	getCity:function(opt){
	            		tool.createSelect({
			            	url:'area/getCity',
			            	data:{areaId:opt.pid},
			            	success:function(res){
			            		var proHtm = ''
			            		if(opt.isSreach){
			            			proHtm = '<option value="">请选择市/区</option>'
			            		}else{
			            			proHtm = '<option value="all">全部</option>'
			            		}
			            		res.forEach(function(item ,index){
			            			proHtm += '<option value="'+ item.areaId +'">'+ item.areaName +'</option>'
			            		})
			            		$('.city-selector').html(proHtm);
			            		given.getShipping({
			            			pid:res[1].areaId,
			            			isSreach:opt.isSreach
			            		})
			            		//监听区下拉框选择
			            		form.on('select(city-1)', function (data) {
					                //触发内容
									given.getShipping({
				            			pid:data,
				            			isSreach:isSreach
				            		})
					            });
			            	}
			            })
	            	},
	            	//获取市
	            	getShipping:function(opt){
	            		tool.createSelect({
			            	url:'area/getShipping',
			            	data:{areaId:opt.pid},
			            	success:function(res){
			            		if(opt.isSreach){
			            			proHtm = '<option value="">请选择县</option>'
			            		}else{
			            			proHtm = '<option value="all">全部</option>'
			            		}
			            		res.forEach(function(item ,index){
			            			proHtm += '<option value="'+ item.areaId +'">'+ item.areaName +'</option>'
			            		})
			            		$('.county-selector').html(proHtm);
			            	}
			            })
	            	}
	            }
			})
		</script>
	</body>

</html>