<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理-用户</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">名称：</label>
							<div class="layui-input-block">
								<input type="text" name="id" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">配件条码：</label>
							<div class="layui-input-block">
								<input type="text" name="username" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<!--<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>-->
					
					<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img style="display: inline-block; width: 50%; height: 100%;" src={ { d.avatar }}>
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						{{#  if(d.level_id % 2==0){ }}
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit1"><i class="layui-icon layui-icon-edit"></i>降星</a>
						{{# }else if(d.level_id % 2==1){  }}
							<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit2"><i class="layui-icon layui-icon-edit"></i>升星</a>
						{{# } }}
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit3"><i class="layui-icon layui-icon-edit"></i>buff续期</a>
						<!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seeCard"><i class="layui-icon layui-icon-more"></i>证件照片</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seecar"><i class="layui-icon layui-icon-more"></i>车辆信息</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="seeyhk"><i class="layui-icon layui-icon-more"></i>银行卡</a>-->
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{a:1,id:1}
				})
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url: 'user/userlevellist', //模拟接口
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'level_id',width: 60,title: 'ID',sort: true,hide:true}, 
						{field: 'mobile',width: 120,title: '手机号',sort: true}, 
						{field: 'tlall',width: 120,title: '团队体量($HK)'}, 
						{field: 'ztall',width: 120,title: '团队在投($HK)'},
						{field: 'l1',width: 140,title: '一级人数(人)'},
						{field: 'l2',width: 140,title: '二级人数(人)'},
						{field: 'l3',width: 140,title: '三级人数(人)'},
						{field: 'l4',width: 140,title: '四级人数(人)'},
						{field: 'e',width: 140,title: 'e',hide:true},
						{field: 'status',width: 100,title: 'status',hide:true},
//						{field: 'creatTine',width: 100,title: '微信号'},
//						{field: 'creatTine',width: 80,title: '其他联系方式'},
//						{field: 'creatTine',width: 80,title: '性别'},
//						{field: 'creatTine',width: 80,title: '生日'},
//						{field: 'creatTine',width: 80,title: '客户类型'},
//						{field: 'creatTine',width: 80,title: '车主来源'},
//						{field: 'creatTine',width: 80,title: '详细地址'},
//						{field: 'creatTine',width: 80,title: '备注'},
						{title: '操作',width: 180,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'edit3') {
						var tr = $(obj.tr);
						
//						layer.open({
//							title:'审核',btn: ['确定', '取消'],
//							type: 2,shade: false,area: ['500px', '500px'],maxmin: true,
//							content: "shehlevel.html",
//							yes: function(index, layero){
//						        var upData = tool.getEdit(layero);
//					          	upData.user_id= data.user_id;
//					          	if(upData.status==1){
//					          		upData.level = data.level+1
//					          	}else{
//					          		upData.level = data.level
//					          	}
//					          	tool.ajax({
//					          		url:'user/userlevelup',
//					          		data:upData,
//					          		success:function(res){
//					          			table.reload('LAY-user-manage', {
//								      		page: {
//								            	curr: 1
//								       		}
//								      	});
//					          			layer.close(index);
//					          		}
//					          	})
//					        },
//					        success: function(layero, index){
//					        	layer.setTop(layero);
//					        	tool.setEdit({layero:layero,data:data})
//					        }
//						});
						layer.open({
							title:'审核',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['500px', '500px'],maxmin: true,
							content: "shehlevel.html",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	upData.user_id= data.user_id;
//					          	if(upData.status==1){
//					          		upData.level = data.level+1
//					          	}else{
//					          		upData.level = data.level
//					          	}
					          	upData.level = data.level
					          	
					          	
					          	tool.ajax({
					          		url:'user/userlevelup',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          			layer.msg('延期buff时间'+upData.status+'天')
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}else if(obj.event === 'edit1'){
						tool.ajax({
			          		url:'user/userlevelup',
			          		data:{user_id:data.user_id,level:data.level-1},
			          		success:function(res){
			          			layer.close(index);
			          			layer.msg('已降星')
			          		}
			          	})
						
					}else if(obj.event === 'edit2'){
						tool.ajax({
			          		url:'user/userlevelup',
			          		data:{user_id:data.user_id,level:data.level-1},
			          		success:function(res){
			          			layer.close(index);
			          			layer.msg('已升星')
			          		}
			          	})
						
					}
				});

				/****************************************页面事件*******************************************/


				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					var active = {
						batchdel:tool.active.batchdel({
							url:  '',
							data:  {},
						}),
						add:tool.active.add({
							title:'新增',
							url: "userfrom.html?type=add",
						})
					}
					active[type] ? active[type].call(this) : '';
				});
			});
		</script>
	</body>

</html>