<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>订单管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<!--<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						
						<div class="layui-inline">
							<label class="layui-form-label">起息日：</label>
							<div class="layui-input-inline">
			                	<input type="text" name="Deadline" id="LAY-component-form-group-date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
			              	</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-block">
								<input type="text" name="phoneNum" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>-->

				<div class="layui-card-body">
					<!--<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>-->
					
					<!--<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>-->
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<div id='component'></div>
					<!--{{#  if(d.OrderStatus==0){ }} 待支付
						{{# }else if(d.OrderStatus==1){  }}待签名
						{{# }else if(d.OrderStatus==2){  }}
							<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>审核成功</a>
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del1"><i class="layui-icon layui-icon-delete"></i>支付驳回</a>
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del2"><i class="layui-icon layui-icon-delete"></i>签名驳回</a>
						{{# }else if(d.OrderStatus==3){  }}待结算
						{{# }else if(d.OrderStatus==4){  }}结算中
						{{# }else if(d.OrderStatus==5){  }}待赎回
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del3"><i class="layui-icon layui-icon-delete"></i>赎回审核</a>
						{{# }else if(d.OrderStatus==6){  }}已赎回
						{{# }else if(d.OrderStatus==7){  }}已驳回 
						{{# }else if(d.OrderStatus==8){  }}赎回中
						{{# }else if(d.OrderStatus==9){  }}赎回失败
						{{# } }}-->
					<script type="text/html" id="table-useradmin-webuser">
						{{#  if(d.OrderStatus==0){ }}
						{{# }else if(d.OrderStatus==1){  }}
						{{# }else if(d.OrderStatus==2){  }}
							<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>审核成功</a>
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del1"><i class="layui-icon layui-icon-delete"></i>支付驳回</a>
							<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del2"><i class="layui-icon layui-icon-delete"></i>签名驳回</a>
						{{# }else if(d.OrderStatus==3){  }}
						{{# }else if(d.OrderStatus==4){  }}
						{{# }else if(d.OrderStatus==5){  }}
							
						{{# }else if(d.OrderStatus==6){  }}
						{{# }else if(d.OrderStatus==7){  }} 
						{{# }else if(d.OrderStatus==8){  }}
						{{# }else if(d.OrderStatus==9){  }}
						{{# } }}
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="see"><i class="layui-icon layui-icon-delete"></i>查看客户信息</a>
						
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc','laydate'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					laydate = layui.laydate,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{Deadline:''}
				})
				laydate.render({
				    elem: '#LAY-component-form-group-date' //指定元素
				    ,type: 'date'
					,trigger: 'click'
				});
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url:  'order/show?OrderStatus=8', //模拟接口
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'Id',width: 60,title: 'ID',sort: true}, 
						{field: 'OrderNo',width: 140,title: '体验金金额'},
						{field: 'OrderStatus', title:'体验金来源', templet: '#OrderStatusTpl', width: 100, align: 'center'},
//						{field: 'Money',width: 100,title: '投保金额(香港币)'},
//						{field: 'huilv',width: 100,title: '￥/HK$汇率'},
//						{ field: 'Moneys',width: 130, title: '相当于人民币' , templet: function (d) {
//						        return d.Money * d.huilv;
//						    }
//						}, 
//						{field: 'PayType', title:'支付方式', templet: '#PayTypeTpl', width: 100, align: 'center'},
//						{field: 'PayImage', title:'支付凭证', templet: '#PayImageTpl', width: 100, align: 'center'},
//						{field: 'SingImage', title:'签名', templet: '#SingImageTpl', width: 100, align: 'center'},
						{field: 'CreateTime',width: 200,title: '创建时间'},
						{field: 'UpdateTime',width: 200,title: '更新时间'},
						{title: '操作',width: 420,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
					success:function(){
						layer.photos({
						  	photos: '.layui-table',
						  	anim: 5 
						}); 
					}
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					var tr = $(obj.tr);
					if(obj.event === 'del1') {//支付驳回
						layer.open({
							title:'审批驳回',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['750px', '500px'],maxmin: true,zIndex: 999,
							content: "shenhe.html",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	obj.update(upData);
					          	upData.ID = data.Id;
					          	upData.OrderStatus = 0;
					          	upData.user_id = data.user_id;
					          	tool.ajax({
					          		url:'order/merger',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}else if(obj.event === 'del2') {//签名驳回
						layer.open({
							title:'审批驳回',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['750px', '500px'],maxmin: true,zIndex: 999,
							content: "shenhe.html",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	upData.ID = data.Id;
					          	upData.OrderStatus = 1;
					          	upData.user_id = data.user_id;
					          	tool.ajax({
					          		url:'order/merger',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}else if(obj.event === 'edit') {//审核成功
						tool.ajax({
			          		url:'order/merger',
			          		data:{ID:data.Id,OrderStatus:3,user_id:data.user_id},
			          		success:function(res){
			          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
			          		}
			          	})
					}else if(obj.event === 'see') {//审核成功
//						sst.dalaokj.com//
						window.location.href='see.html?id='+data.user_id
//						tool.ajax({
//			          		url:'order/merger',
//			          		data:{ID:data.Id,OrderStatus:3,user_id:data.user_id},
//			          		success:function(res){
//			          			table.reload('LAY-user-manage', {
//							      		page: {
//							            	curr: 1
//							       		}
//							      	});
//			          		}
//			          	})
					}
				});
			});
		</script>
	</body>

</html>