<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理-库存管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">姓名：</label>
							<div class="layui-input-block">
								<input type="text" name="name" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-block">
								<input type="text" name="phoneNum" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">微信号：</label>
							<div class="layui-input-block">
								<input type="text" name="wxNum" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>
					
					<!--<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>-->
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<div id='component'></div>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="editNumber"><i class="layui-icon layui-icon-edit"></i>修改库存</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{name:'',phoneNum:'',wxNum:''}
				})
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url:  'goods/GoodsShow', //模拟接口carModel
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'goods_id',width: 60,title: 'ID',sort: true}, 
						{field: 'goods_name',width: 140,title: '商品名称'},
						{field: 'category_name',width: 100,title: '分类'},
						{field: 'category_id',width: 100,title: '分类',hide:true},
						{field: 'goods_img', title:'商品主图', templet: '#iconTpl', width: 100, align: 'center'},
						{field: 'goods_price',width: 120,title: '商品单价/元'},
						{field: 'goods_num',width: 60,title: '库存'},
						{field: 'is_show', title:'是否展示', templet: '#showTpl', width: 100, align: 'center'},
						{field: 'is_new', title:'是否最新', templet: '#newTpl', width: 100, align: 'center'},
						{field: 'is_up', title:'是否上架', templet: '#upTpl', width: 100, align: 'center'},
						{field: 'is_hot', title:'是否最热', templet: '#hotTpl', width: 100, align: 'center'},
						{field: 'goods_content',width: 120,title: '商品详情',hide:true},
//						{field: 'projectName',width: 80,title: '店铺'},
						{field: 'store_id',width: 80,title: '店铺ID',hide:true},
						{field: 'goods_imgs',width: 80,title: '店铺ID',hide:true},
						
						{title: '操作',width: 280,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除该条数据？', function(index) {
							tool.ajax({
				          		url:'goods/updateStatus',
				          		data:{id:data.id,status:1},
				          		success:function(res){
				          			obj.del();
									layer.close(index);
									layer.msg('删除成功')
				          		}
				          	})
						});
					} else if(obj.event === 'edit') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['700px', '500px'],maxmin: true,
							content: "AddOrEdit.html?type=edit",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	obj.update(upData);
					          	upData.id = data.id;
					          	upData.shopId = tool.options.shopId;
					          	tool.ajax({
					          		url:'goods/merger',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          			table.reload('LAY-user-manage', {
								      		page: {
								            	curr: 1
								       		}
								      	});
					          		}
					          	})
					          	
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					} else if(obj.event === 'editNumber') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['700px', '500px'],maxmin: true,
							content: "Editnumber.html?type=edit",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	obj.update(upData);
					          	upData.id = data.id;
					          	tool.ajax({
					          		url:'goods/updateNum',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          			table.reload('LAY-user-manage', {
								      		page: {
								            	curr: 1
								       		}
								      	});
					          		}
					          	})
					          	
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}
				});

				/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel' ? tool.active.batchdel({
						url:  '',
						data:  {},
					}) : ''
					type=='add' ? tool.active.add({
						title:'新增',
						url: "AddOrEdit.html?type=add",
						area: ['700px', '500px'],
						success:function(layero,index){
							var upData = tool.getEdit(layero);
							upData.shopId = tool.options.shopId;
							tool.ajax({
				          		url:'goods/merger',
				          		data:upData,
				          		success:function(res){
				          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
				          		}
				          })
						}
						
					}) : ''
				});
			});
		</script>
	</body>

</html>