<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理-用户</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">姓名：</label>
							<div class="layui-input-block">
								<input type="text" name="name" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-block">
								<input type="text" name="phoneNum" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>
					
					<!--<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>-->
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<div id='component'></div>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{name:'',phoneNum:'',wxNum:''}
				})
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url:  'store/StoreShow', //模拟接口
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'u_id',width: 60,title: 'ID',sort: true}, 
						{field: 'store_name',width: 140,title: '店铺名称'},
						{field: 'company_bus',width: 100,title: '店铺头像',templet: '#company_busTpl',},
						{field: 'company_name',width: 100,title: '负责人姓名'},
						{field: 'company_phone',width: 140,title: '负责人电话'},
						{field: 'company_email',width: 200,title: '负责人邮箱'},
						{field: 'province_name',width: 100,title: '省'},
						{field: 'province',width: 100,title: '省',hide:true},
						{field: 'city_name',width: 100,title: '市'},
						{field: 'city',width: 100,title: '市',hide:true},
						{field: 'county_name',width: 100,title: '县'},
						{field: 'county',width: 100,title: '县',hide:true},
						{field: 'address',width: 180,title: '详细地址'},
						{field: 'status', title:'审核状态', templet: '#statusTpl', width: 100, align: 'center'},
						{field: 'store_brief',width: 180,title: '备注'},
						{title: '操作',width: 180,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
					success:function(){
						layer.photos({
						  	photos: '.layui-table',
						  	anim: 5 
						}); 
					}
				})
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'del') {
						layer.confirm('确定删除该条数据？', function(index) {
							tool.ajax({
				          		url:'user/updateStatus',
				          		data:{id:data.id,status:1},
				          		success:function(res){
				          			obj.del();
									layer.close(index);
									layer.msg('删除成功')
				          		}
				          	})
						});
					} else if(obj.event === 'edit') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['100%', '100%'],maxmin: true,
							content: "shopFrom.html?type=edit",
							yes: function(index, layero){
								var iframeWin = window[layero.find('iframe')[0]['name']];
						        var upData = tool.getEdit(layero);
					          	obj.update(upData);
					          	upData.id = data.id;
					          	upData.store_brief = iframeWin.getlayedit();
					          	tool.ajax({
					          		url:'user/merger',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}
				});

				/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel' ? tool.active.batchdel({
						url:  '',
						data:  {},
					}) : ''
					type=='add' ? tool.active.add({
						title:'新增',
						area:['100%','100%']
						url: "shopFrom.html?type=add",
						success:function(layero,othis){
							var iframeWin = window[layero.find('iframe')[0]['name']];
							var upData = tool.getEdit(layero);
				          	obj.update(upData);
				          	upData.id = data.id;
				          	upData.store_brief = iframeWin.getlayedit();
				          	tool.ajax({
				          		url:'store/StoreCreate',
				          		data:upData,
				          		success:function(res){
				          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
				          		}
				          	})
						}
					}) : ''
				});
			});
		</script>
	</body>

</html>