<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<style>
			.displayF{
				display:flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div class="layui-form" lay-filter="formArea" id="formArea" style="padding: 20px 30px 0 0;">
			<form class="layui-form" action="" lay-filter="component-form-group">
				<div class="layui-form-item" style="display:none;">
					<label class="layui-form-label">产品名称</label>
					<div class="layui-input-inline">
						<input type="text" name="f1" lay-verify="" autocomplete="off" placeholder="请输入·····" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">产品名称</label>
					<div class="layui-input-inline">
						<input type="text" name="f2" lay-verify="" autocomplete="off" placeholder="请输入·····" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">产品简介</label>
					<div class="layui-input-block">
						<textarea name="e" placeholder="请输入内容" class="layui-textarea"></textarea>
					</div>
				</div>
				<div class="layui-form-item layui-layout-admin">
					<div class="layui-input-block">
						<button type="reset" class="layui-btn layui-btn-primary">重置</button>
					</div>
				</div>
			</form>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			var layeditss,indexss;
			function getlayedit(){
				var con = layeditss.getContent(indexss);
  				return con;
			}
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form', 'laydate', 'upload', 'pubilc', 'treeSelect','layedit'], function() {
				var $ = layui.$,
					form = layui.form,
					pubilc = layui.pubilc,
					laydate = layui.laydate,
					upload = layui.upload,
					treeSelect = layui.treeSelect,
					layedit = layui.layedit,
					//					layarea = layui.layarea,
					tool = pubilc.tool;

				/****************************************初始化*******************************************/
				//获取页面参数
				var type = tool.getMethod('type');
				tool.init({
					isSreach: false
				})
				laydate.render({
				    elem: '#LAY-component-form-group-date' //指定元素
				    ,type: 'date'
					,trigger: 'click'
				});
				var sdsd = $('input[name="id"]').val();
				tool.ajax({
	          		url:'subscription/ysslist',
	          		data:{f1:sdsd},
	          		success:function(res){
	          			$('textarea[name="e"]').val(res.e);
	          		}
	          	})
			})
		</script>
	</body>

</html>