
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>图片上传，展示</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/modules/imgUpload/cropper.css" />
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/modules/imgUpload/publish.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
	</head>

	<body>
		<div style="width:96%; margin:0 2%;">
			<div class="layui-tab layui-tab-card">
				<div class="layui-form" style="padding: 20px 0 0 0;">
					<div class="layui-form-item">
						<label class="layui-form-label">图片上传</label>
						<div class="layui-input-inline">
							<div class="layui-upload-list layui-icon" id="addZmImg">
								&#xe64a;
							</div>
						</div>
					</div>
					<div class="">
						<ul id="imgZmList"></ul>
					</div>
				</div>
			</div>
			<script id="imgArea" type="text/html">
			  	{{#  layui.each(d, function(index, item){ }}
				  	<li>
				  		<img name="imgZmList" layer-pid="" layer-src="{{item.imgsrc}}" src="{{item.imgsrc_small}}" width="150" height="113">
						<div class="title_cover" name="imgZmName" onclick="divClick(this)"></div>
						<div class="img_edit layui-icon" onclick="croppers_pic(this)"></div>
						<div class="img_close" onclick="deleteElement(this)">X</div>
					</li>
			  	{{#  }); }}
			</script>
			<div id="cropperdiv"></div>
		</div>
		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script src="../../../layuiadmin/lib/extend/imgUpload/publishImg.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index', 'form','laytpl', 'upload','pubilc'], function() {
				var form = layui.form,
					$ = layui.jquery,
					upload = layui.upload,
					laytpl = layui.laytpl
					publishImg = layui.publishImg,
					pubilc = layui.pubilc,
					tool = pubilc.tool;;
				
				/****************************************初始化*******************************************/
				//获取页面参数
				var type = tool.getMethod('type'),
					id = tool.getMethod('id');
				tool.init({
					isSreach:false
				})
				
//				tool.ajax({
//					url:'',
//					data:{},
//					success:function(data){
//						var getTpl = imgArea.innerHTML,
//						view = document.getElementById('imgZmList');
//						laytpl(getTpl).render(data, function(html){
//						  	view.innerHTML = html;
//						  	layer.photos({
//							  	photos: '#imgZmList',
//							  	anim: 5 
//							}); 
//						});
//					}
//				})
				var data = [
					{imgsrc:'img/1.jpg',imgsrc_small:'img/1.jpg'},
					{imgsrc:'img/2.jpg',imgsrc_small:'img/2.jpg'},
					{imgsrc:'img/1.jpg',imgsrc_small:'img/1.jpg'},
					{imgsrc:'img/2.jpg',imgsrc_small:'img/2.jpg'},
					{imgsrc:'img/1.jpg',imgsrc_small:'img/1.jpg'},
					{imgsrc:'img/2.jpg',imgsrc_small:'img/2.jpg'},
				]
				data.forEach(function(item,index){
					$('#imgZmList').append('<li style="position:relative"><img name="imgZmList" layer-src="' + item.imgsrc + '"  src="' + item.imgsrc + '"width="150" height="113"><div class="title_cover" name="imgZmName" onclick="divClick(this)"></div><div class="img_edit layui-icon" onclick="croppers_pic(this)">&#xe642;</div><div class="img_close" onclick="deleteElement(this)">X</div></li>');
					form.render();
					imgMove("imgZmList");
				})
				layer.photos({
				  	photos: '#imgZmList',
				  	anim: 5 
				}); 
				/****************************************请求数据*******************************************/
				
				
				
				
				
				//证明多图片上传
				upload.render({
					elem: '#addZmImg',
					url: '/user/upload.asp',
					multiple: true,
					before: function(obj) {
						//预读本地文件示例，不支持ie8
						obj.preview(function(index, file, result) {
							$('#imgZmList').append('<li style="position:relative"><img name="imgZmList" layer-src="' + result + '" src="' + result + '"width="150" height="113"><div class="title_cover" name="imgZmName" onclick="divClick(this)"></div><div class="img_edit layui-icon" onclick="croppers_pic(this)">&#xe642;</div><div class="img_close" onclick="deleteElement(this)">X</div></li>');
							form.render();
							imgMove("imgZmList");
						});
					},
					done: function(res) {
						//上传完毕
					}
				});

			});
		</script>

	</body>

</html>