<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<style>
			.layui-upload-list{
				border:none;
			}
			.aaas
		</style>
	</head>
	<body>
		<div class="layui-form" lay-filter="formArea" id="formArea" style="padding: 20px 30px 0 0;">
			<form class="layui-form" action="" lay-filter="component-form-group">
				<div class="layui-form-item">
					<label class="layui-form-label">pdf</label>
					<div class="layui-input-inline">
						<div class="layui-upload">
							<button type="button" class="layui-btn" id="test2">上传pdf</button><a class="aaaas layui-btn" href="">查看上传</a>
							
							<!--<div class="layui-upload-list">
								<a class='aaas' href="">
									<button type="button" class="layui-btn" id="test2">查看pdf</button>
								</a>
							</div>-->
						</div>
					</div>
				</div>
				<div class="layui-form-item layui-layout-admin">
		            <div class="layui-input-block">
		                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
		            </div>
		        </div>
	        </form>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','laydate','upload','pubilc'], function() {
				var $ = layui.$,
					form = layui.form,
					pubilc = layui.pubilc,
					laydate = layui.laydate,
					upload = layui.upload,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//获取页面参数
				tool.init({isSreach:false});
				//判断编辑新增
				var uploadInst2 = tool.imgAjax({
					id: '#test2',
					imgId: '#demo2',
					success:function(ress){
						$('.aaaas').attr('href',tool.imgUrl + ress.data.part);
//						$('#test2').html('<a class="aaas" href="'+tool.imgUrl + ress.data.part+'">查看pdf</a>')
					}
				});
			})
		</script>
	</body>

</html>