

<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>商品管理-商品列表</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<!--<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">文章类型：</label>
							<div class="layui-input-block">
								<select name="title" lay-filter="" required>
									<option value="财经">财经</option>
									<option value="房产">房产</option>
									<option value="理财">理财</option>
									<option value="科技">科技</option>
									<option value="教育">教育</option>
									<option value="国际">国际</option>
									<option value="港澳">港澳</option>
	              				</select>
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="selfSearchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
						</div>
					</div>
				</div>-->

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">一键到期历史pdf</button>
						<!--<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">收藏</button>-->
					</div>
					<div id='component'></div>
					</div>
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img  style="display: inline-block; width: 50%; height: auto;" name="imgZmList"  layer-pid="" layer-src="{{d.avatar}}" src="{{d.avatar}}" alt="{{d.name}}的营业执照">
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>上传pdf</a>
						
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{categoryName:'财经'}
				})
				/****************************************数据获取绑定*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				form.on('submit(selfSearchFilter)', function(data){
			      	field = data.field;
			      	var urls = 'https://api.dalaokj.com:8081/api/user/register_readDatakrg'
			      	urls += '&title='+field.title
			      	inits(urls);
			    });			
				// 后台分页
				inits('https://api.dalaokj.com:8081/api/user/register_readDatakrg')
				//结算方式为统计结算/单品结算
				function inits(url){
					tool.tableAjaxS({
						url: url, //模拟接口
						data:{},
						cols: [[
	//						{type: 'checkbox',fixed: 'left'},
							{field: 'f1',width: 60,title: '代码',sort: true}, 
							{field: 'f2',width: 200,title: '名称',sort: true}, 
							{field: 'f3',width: 140,title: '发行价'},
							{field: 'f6',width: 240,title: '截止日期'},
							{title: '操作',width: 100,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
						]],
						handleData: function(res){
							var t = {};
							try{
								var data = res;
								t.code='200';t.msg = '';t.count = res.length;t.data = data;
								
							}catch{
								t.code=-1;
							}
							return t;
							/*************************************/
			    		},
			    		limit:10000,
						success:function(){
							layer.photos({
							  	photos: '.layui-table',
							  	anim: 5 
							}); 
						}
					})
				}
					
				/****************************************监听工具条*******************************************/
				
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'edit') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['500px', '500px'],maxmin: true,
							content: "krgFrom.html",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	upData.id = data.id;
					          	tool.ajax({
					          		url:'article/merger',
					          		data:upData,
					          		success:function(res){
					          			table.reload('LAY-user-manage', {
								      		page: {
								            	curr: 1
								       		}
								      	});
					          			layer.close(index);
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}
				});
					/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel' ? tool.ajax({
		          		url:'subscription/delete',
		          		data:{},
		          		success:function(res){
		          			table.reload('LAY-user-manage', {
					      		page: {
					            	curr: 1
					       		}
					      	});
		          		}
		          	}) : ''
				});
				/***************************************查询条件事件******************************************/
				
			});
		</script>
	</body>

</html>