

<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>商品管理-商品列表</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">文章类型：</label>
							<div class="layui-input-block">
								<select name="type" lay-filter="" required>
	              				</select>
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">文章标题：</label>
							<div class="layui-input-block">
								<input type="text" name="search" placeholder="请输入文章标题" autocomplete="off" class="layui-input">
							</div>
						</div>
						
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>
					<div id='component'></div>
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<script type="text/html" id="imgTpl">
						<img  style="display: inline-block; width: 50%; height: auto;" name="imgZmList"  layer-pid="" layer-src="{{d.avatar}}" src="{{d.avatar}}" alt="{{d.name}}的营业执照">
					</script>
					<script type="text/html" id="table-useradmin-webuser">
						<!--<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="see"><i class="layui-icon layui-icon-more"></i>营业信息</a>-->
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="Settlement"><i class="layui-icon layui-icon-more"></i>售卖统计</a>
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{type:''}
				})
				/****************************************数据获取绑定*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
							
				// 后台分页
				//结算方式为统计结算/单品结算
				tool.tableAjax({
					url: 'article/articllist', //模拟接口
					data:{su_id:tool.options.userId},
					cols: [[
						{type: 'checkbox',fixed: 'left'},
						{field: 'articleId',width: 60,title: 'ID',sort: true}, 
						{field: 'title',width: 140,title: '文章标题'}, 
						{field: 'imgSrc', title:'图片路径', templet: '#imgSrcTpl', width: 100, align: 'center'},
						{field: 'type', title:'文章类型', templet: '#typesTpl', width: 100, align: 'center'},
						{field: 'isOut', title:'是否外部链接', templet: '#isOutTpl', width: 100, align: 'center'},
						{field: 'link',width: 140,title: '外部链接'},
						{field: 'intro',width: 140,title: '简介'},
						{title: '操作',width: 350,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
					handleData: function(res){
						var t = {};
						try{
							t.code=res.code;t.msg = res.msg;t.count = res.data.total;t.data = res.data.data;
//								t.data = opt.handleRes(t.data)
						}catch{
							t.code=-1;
						}
						return t;
						/*************************************/
		    		},
					success:function(){
						layer.photos({
						  	photos: '.layui-table',
						  	anim: 5 
						}); 
					}
				})
				/****************************************监听工具条*******************************************/
				
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'del') {
						var upData = {};
						upData.goods_id = data.goods_id;
			          	tool.ajax({
			          		url:'article/articldelete',
			          		data:{articleId:data.articleId},
			          		success:function(res){
			          			table.reload('LAY-user-manage', {
						      		page: {
						            	curr: 1
						       		}
						      	});
			          		}
			          	})
					} else if(obj.event === 'edit') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area:['100%','100%'],maxmin: true,
							content: "addEdit.html?type=edit",
							yes: function(index, layero){
								var iframeWin = window[layero.find('iframe')[0]['name']];
						        var upData = tool.getEdit(layero);
					          	obj.update(upData);
					          	upData.articleId = data.articleId;
					          	upData.e = iframeWin.getlayedit();
					          	tool.ajax({
					          		url:'article/articlemerger',
					          		data:upData,
					          		success:function(res){
					          			layer.close(index);
					          			table.reload('LAY-user-manage', {
								      		page: {
								            	curr: 1
								       		}
								      	});
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}
				});
					/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='add' ? tool.active.add({
						title:'新增',
						url: "addEdit.html?type=add",
						area:['100%','100%'],
						success:function(layero,othis){
							var iframeWin = window[layero.find('iframe')[0]['name']];
							var upData = tool.getEdit(layero);
				          	upData.e = iframeWin.getlayedit();
				          	tool.ajax({
				          		url:'article/articlemerger',
				          		data:upData,
				          		success:function(res){
				          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
				          		}
				          	})
						}
					}) : ''
				});
				/***************************************查询条件事件******************************************/
				//单位下拉
				tool.createSelect({
					ele: 'select[name=type]',
					url: 'article/show',
					success:function(data){
						data =  data.data;
						var htm = '';
						var ss ;
						if(tool.getMethod('type')=='edit'){
							ss= $('select[name=type]').attr('vals');
							if(ss==0){
								htm = '<option selected value="">全部</option>'
								htm += '<option selected value="0">系统</option>'
							}else{
								htm = '<option value="">全部</option>';
								htm += '<option value="0">系统</option>';
								(data).forEach(function(item ,index){
									if(ss==item.category_id){
										htm += '<option selected value="'+ item.id +'">'+ item.name +'</option>'
									}else{
										htm += '<option value="'+ item.id +'">'+ item.name +'</option>'
									}
								})
							}
							$('select[name=pityped]').html(htm);
							form.render("select");
						}else{
							htm = '<option selected value="">全部</option>';
							htm += '<option value="0">系统</option>';
							if(data.length>0){
								(data).forEach(function(item ,index){
									htm += '<option value="'+ item.id +'">'+ item.name +'</option>'
								})
							}
								
							$('select[name=type]').html(htm);
							form.render("select");
						}
					}
					
				})
			});
		</script>
	</body>

</html>