<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>用户管理-用户</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-form layui-card-header layuiadmin-card-header-auto">
					<div class="layui-form-item">
						<div class="layui-inline">
							<label class="layui-form-label">姓名：</label>
							<div class="layui-input-block">
								<input type="text" name="name" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">手机号：</label>
							<div class="layui-input-block">
								<input type="text" name="phoneNum" placeholder="请输入" autocomplete="off" class="layui-input searchClear">
							</div>
						</div>
						<div class="layui-inline">
							<button class="layui-btn" lay-submit lay-filter="searchFilter">
              					<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            				</button>
            				<button class="layui-btn" lay-submit lay-filter="clearFilter">
								清空
							</button>
						</div>
					</div>
				</div>

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>
					
					<!--<script type="text/html" id="toolbar">
						<div style="padding-bottom: 10px;">
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
							<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
						</div>
					</script>-->
					
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<div id='component'></div>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>收藏</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				
				tool.init({
					id:'LAY-user-manage',
					fieldJson:{name:'',phoneNum:'',wxNum:''}
				})
				/****************************************数据获取绑定*******************************************/
				
				// 后台分页
				tool.tableAjax({
					url:  'newstock/webdata', //模拟接口
					cols: [[
						{field: 'dataid',width: 60,title: 'ID',sort: true,hide:true}, 
						{field: 'title',width: 140,title: '文章标题'},
						{field: 'longTitle',width: 140,title: '文章简介'},
						
						{field: 'intro',width: 140,title: '详情'},
						{field: 'source',width: 140,title: '来源'},
						{field: 'docTime',width: 140,title: '时间',hide:true},
						{field: 'pic', title:'缩略图', templet: '#picTpl', width: 100, align: 'center'},
						{field: 'openType',width: 140,title: '打开方式',hide:true},
						{field: 'link',width: 140,title: '外部链接'},
						{field: 'commentId',width: 140,title: '时间',hide:true},
						{field: 'pubDate',width: 140,title: '时间',hide:true},
						{field: 'mediaTypes',width: 140,title: '时间',hide:true},
						{field: 'commentCnt',width: 140,title: '时间',hide:true},
						{title: '操作',width: 100,align: 'center',fixed:'right',toolbar: '#table-useradmin-webuser'}
					]],
					handleData: function(res){
						var t = {};
						try{
							if(t.code=='0'){
								t.code = 200;
							}
							t.code=res.code;t.message = res.data.message;t.count = res.data.count;t.data = res.data.data;
							
						}catch{
							t.code=-1;
						}
						return t;
						/*************************************/
		    		},
					success:function(){
//						layer.photos({
//						  	photos: '.layui-table',
//						  	anim: 5 
//						}); 
					}
				})
				//监听工具条
				//监听工具条
				table.on('tool(LAY-user-manage)', function(obj) {
					var data = obj.data;
					if(obj.event === 'edit') {
						var upData = {};
			          	tool.ajax({
			          		url:'newstock/newstock',
			          		data:data,
			          		success:function(res){
			          			table.reload('LAY-user-manage', {
						      		page: {
						            	curr: 1
						       		}
						      	});
			          		}
			          	})
					}
				});
				/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel' ? tool.active.batchdel({
						url:  '',
						data:  {},
					}) : ''
					type=='add' ? tool.active.add({
						title:'新增',
//						area:['100%','100%'],
						url: "listAdd.html?type=add",
						success:function(layero,othis){
							var upData = tool.getEdit(layero);
				          	upData.RateOfReturn = upData.RateOfReturn1+'-'+upData.RateOfReturn2;
				          	tool.ajax({
				          		url:'product/merger',
				          		data:upData,
				          		success:function(res){
				          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
				          		}
				          	})
						}
					}) : ''
				});
			});
		</script>
	</body>

</html>