<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新增</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
	</head>
	<body>
		<div class="layui-form" lay-filter="formArea" id="formArea" style="padding: 20px 30px 0 0;">
			<form class="layui-form" action="" lay-filter="component-form-group">
			
			<div class="layui-form-item hiddens">
				<label class="layui-form-label">上级名称</label>
	            <div class="layui-input-inline">
	              	<select name="pid" lay-filter="" required>
	              	</select>
	            </div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">分类名称</label>
	            <div class="layui-input-inline">
	              <input type="text" name="name" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
	            </div>
			</div>
			<div class="layui-form-item">
					<label class="layui-form-label">分类头像</label>
					<div class="layui-input-inline">
						<div class="layui-upload">
							<button type="button" class="layui-btn" id="test2">上传图片</button>
							<div class="layui-upload-list">
								<img class="layui-upload-img" name='file' id="demo2">
								<p id="demoText"></p>
							</div>
						</div>
					</div>
				</div>
			<div class="layui-form-item layui-layout-admin">
	            <div class="layui-input-block">
	                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
	            </div>
	        </div>
	        </form>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'form','laydate','upload','pubilc'], function() {
				var $ = layui.$,
					form = layui.form,
					pubilc = layui.pubilc,
					laydate = layui.laydate,
					upload = layui.upload,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				//获取页面参数
				tool.init({isSreach:false});
				//判断编辑新增
				if(tool.getMethod('type')=='edit'){
					$('.hiddens').attr('hidden','hidden')
				}
				var uploadInst2 = tool.imgAjax({
					id: '#test2',
					imgId: '#demo2'
				});
				
				//单位下拉
				tool.createSelect({
					ele: 'select[name=pid]',
					url: 'article/show',
					success:function(data){
						data =  data.data;
						var htm = '';
						var ss ;
						if(tool.getMethod('type')=='edit'){
							ss= $('select[name=pid]').attr('vals');
							if(ss==0){
								htm = '<option selected value="0">系统</option>'
							}else{
								htm = '<option value="0">系统</option>';
								(data).forEach(function(item ,index){
									if(ss==item.category_id){
										htm += '<option selected value="'+ item.id +'">'+ item.name +'</option>'
									}else{
										htm += '<option value="'+ item.id +'">'+ item.name +'</option>'
									}
								})
							}
							$('select[name=pid]').html(htm);
							form.render("select");
						}else{
							htm = '<option selected value="0">系统</option>';
							if(data.length>0){
								(data).forEach(function(item ,index){
									htm += '<option value="'+ item.id +'">'+ item.name +'</option>'
								})
							}
								
							$('select[name=pid]').html(htm);
							form.render("select");
						}
					}
					
				})
			})
		</script>
	</body>

</html>