

<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>文章分类</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<!--<link rel="stylesheet" href="../../../layuiadmin/lib/extend/soulTable/soulTable.css" media="all" />-->
		<style>
			.laytable-cell-*-0-1{
				padding-left:30px;
			}
			.layui-table-body .layui-none{
				height:0;
				padding:0;
			}
			td['data-field'="name"]{
				padding-left:30px;
			}
			
		</style>
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				

				<div class="layui-card-body">
					<div style="padding-bottom: 10px;">
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
						<button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
					</div>
					<table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
					<div id='component'></div>
					<script type="text/html" id="table-useradmin-webuser">
						<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
						<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
					</script>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index', //主入口模块
			}).use(['index','table', 'form', 'soulTable','pubilc'], function() {
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					soulTable = layui.soulTable,
					pubilc = layui.pubilc,
					tool = pubilc.tool;
				/****************************************初始化*******************************************/
				tool.init({id:'LAY-user-manage',fieldJson:{}})
				/****************************************数据获取绑定*******************************************/
				//引入模板页
				$("#component").load("../public/components.html");
				
				tool.tableAjax({
	                url:  'article/show', 
	                cols: [[
	                    {type: 'space'},
	                    {field: 'id',width: 400,title: 'id',hide:true},
			            {title: '分类名称',  field:'name', width: 400,show: 3, children:[
			                {
			                    title: '表格一'
			                    ,data: function(row){return row.treeList}
			                    ,page: false
			                    ,cols: [[
			                       	{type: 'space'},
			                       	{field: 'id',width: 400,title: 'id',hide:true},
									{field: 'name',width: 400,title: '分类名称'},
									{field: 'pid',width: 400,title: '分类名称',hide:true},
									{field: 'file', title:'缩略图', templet: '#fileTpl', width: 100, align: 'center'},
									{title: '操作',width: 150,align: 'center',toolbar: '#table-useradmin-webuser'}
			                    ]]
			                    ,done: function () {
			                       soulTable.render(this);
			                    }
			                }
			            ]},
			            {field: 'pid',width: 400,title: '分类名称',hide:true},
						{field: 'file', title:'缩略图', templet: '#fileTpl', width: 100, align: 'center'},
						{title: '操作',width: 150,align: 'center',toolbar: '#table-useradmin-webuser'}
	                ]],
	                treeConfig : { //表格树所需配置
		                showField:'name' //表格树显示的字段
		                ,treeid:'id' //treeid所对应字段的值在表格数据中必须是唯一的，且不能为空。
		                ,treepid:'pid'//父级id字段名称
		                ,iconClass:'layui-icon-right' //小图标class样式 窗口图标 layui-icon-layer
		                ,showToolbar: false //展示工具栏 false不展示 true展示
		            },
		            limit:1000,
		            handleData: function(res){
						var t = {};
						try{
							t.code=res.code;t.msg = res.msg;t.count = res.data.total;t.data = res.data.data;
							//t.data = opt.handleRes(t.data)
						}catch{
							t.code=-1;
						}
						return t;
						/*************************************/
		    		},
	                done:function () {}
	           	});
				
				table.on('tool', function(obj) {
					var data = obj.data;
					if(obj.event === 'edit') {
						var tr = $(obj.tr);
						layer.open({
							title:'编辑',btn: ['确定', '取消'],
							type: 2,shade: false,area: ['500px', '500px'],maxmin: true,
							content: "sortFrom.html",
							yes: function(index, layero){
						        var upData = tool.getEdit(layero);
					          	upData.id = data.id;
					          	tool.ajax({
					          		url:'article/merger',
					          		data:upData,
					          		success:function(res){
					          			table.reload('LAY-user-manage', {
								      		page: {
								            	curr: 1
								       		}
								      	});
					          			layer.close(index);
					          		}
					          	})
					        },
					        success: function(layero, index){
					        	layer.setTop(layero);
					        	tool.setEdit({layero:layero,data:data})
					        }
						});
					}else if(obj.event === 'del'){
						layer.confirm('确定删除该条数据？', function(index) {
							tool.ajax({
				          		url:'article/delete',
				          		data:{id:data.id},
				          		success:function(res){
				          			obj.del();
									layer.close(index);
									layer.msg('删除成功')
				          		}
				          	})
						});
					}
				});
				

				/****************************************页面事件*******************************************/

				$('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
					var type = $(this).data('type');
					type=='batchdel' ? tool.active.batchdel({
						url:  '',
						data:  {},
					}) : ''
					type=='add' ? tool.active.add({
						title:'新增',
						url: "sortFrom.html",
						success:function(layero,othis){
//							var tags = othis.find('input[name="name"]').val();
							var upData = tool.getEdit(layero);
							tool.ajax({
				          		url:'article/merger',
				          		data:upData,
				          		success:function(res){
				          			table.reload('LAY-user-manage', {
							      		page: {
							            	curr: 1
							       		}
							      	});
				          		}
				          	})
							
						}
					}) : ''
				});
			});
		</script>
	</body>

</html>